# MemeApi

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MemeApi.sln  README.md  bottomtexts.json  compose.yml  dockerfile  memes.json  migrate.py  toptexts.json  visuals.json
.github/workflows/: dotnet.yml  test.yml
MemeApi/: .editorconfig  MemeApi.csproj  MemeApi.sln  Program.cs  Startup.cs  SwaggerAuthenticationMiddleware.cs  appsettings.json  renderImage.py  test.py
MemeApi.Test/: MemeApi.Test.csproj  MemeTextsControllerTest.cs  UserControllerTest.cs  appsettings.json
MemeApi.Test/Controllers/: MemeTextsControllerTest.cs  MemeVisualsControllerTest.cs  MemesControllerTest.cs  UserControllerTest.cs  VoteControllerTest.cs  VotesControllerTest.cs
MemeApi.Test/Extensions/: ContentHashExtensionsTest.cs  MemePlaceExtensionsTest.cs
MemeApi.Test/Repositories/: ContentMatchingTest.cs  TopicRepositoryTest.cs  VotableRepositoryTest.cs
MemeApi.Test/utils/: ActionResultUtils.cs  ContextUtils.cs
MemeApi/Controllers/: ChallengesController.cs  LotteriesController.cs  MemeBottomTextsController.cs  MemePlaceController.cs  MemePlacesController.cs  MemeSoundsController.cs  MemeTextsController.cs  MemeTopTextsController.cs  MemeVisualsController.cs  MemesController.cs  SoundsController.cs  TextsController.cs  ThirdPartyAuthorizationController.cs  TopicsController.cs  UsersController.cs  VisualsController.cs  VotesController.cs
MemeApi/Controllers/Authorization/: DocumentAuthorizationHandler.cs
MemeApi/MIddleware/: ExternalUserMiddleware.cs  SwaggerAuthenticationMiddleware.cs
MemeApi/Migrations/: 20230326010228_InitialCreate.Designer.cs  20230326010228_InitialCreate.cs  20230331174238_InitialCreate.Designer.cs  20230331174238_InitialCreate.cs  20230331221046_InitialCreate.Designer.cs  20230331221046_InitialCreate.cs  20230401225137_InitialCreate.Designer.cs  20230401225137_InitialCreate.cs  20240822233619_InitialCreate.Designer.cs  20240822233619_InitialCreate.cs  20240823121152_AddOwnerToVotable.Designer.cs  20240823121152_AddOwnerToVotable.cs  20240912111740_ExpandDubloonEvents.Designer.cs  20240912111740_ExpandDubloonEvents.cs  20240916220715_AddTransactionDubloonEvent.Designer.cs  20240916220715_AddTransactionDubloonEvent.cs  20240923230926_AddMemePlaces.Designer.cs  20240923230926_AddMemePlaces.cs  20240927224011_AddMemePlaces.Designer.cs  20240927224011_AddMemePlaces.cs  20241004235540_AddMemePlaces.Designer.cs  20241004235540_AddMemePlaces.cs  20241005151237_AddMemePlaces.Designer.cs  20241005151237_AddMemePlaces.cs  20241006130757_AddIsDeletedToPlaceSubmissions.Designer.cs  20241006130757_AddIsDeletedToPlaceSubmissions.cs  20241006150737_AddPlacePixelPrices.Designer.cs  20241006150737_AddPlacePixelPrices.cs  20241102193358_AddOptionalContentHashesToVotables.Designer.cs  20241102193358_AddOptionalContentHashesToVotables.cs  20241113155821_AddRequiredContentHashesToVotables.Designer.cs  20241113155821_AddRequiredContentHashesToVotables.cs  20241124004510_AddLotteries.Designer.cs  20241124004510_AddLotteries.cs  20241126230355_AddLotteries.Designer.cs  20241126230355_AddLotteries.cs  20250623205828_AddChallengesAndTriviaQuestions.Designer.cs  20250623205828_AddChallengesAndTriviaQuestions.cs  20251129234601_AddLotteryBrackColorAndLotteryItemItemFileName.Designer.cs  20251129234601_AddLotteryBrackColorAndLotteryItemItemFileName.cs  (+6 more)
MemeApi/Models/: PixelListConverter.cs  User.cs  UserContext.cs  UserDTO.cs
MemeApi/Models/Context/: MemeContext.cs
MemeApi/Models/DTO/: DailyVoteDTO.cs  DubloonEventInfoDTO.cs  DubloonTransferDTO.cs  MemeComponentDTO.cs  MemeCreationByIdDTO.cs  MemeCreationDTO.cs  MemeDTO.cs  MemePlaceDTO.cs  PlaceCreationDTO.cs  PlaceSubmissionCreationDTO.cs  PlaceSubmissionDTO.cs  PostVoteDTO.cs  RandomComponentDTO.cs  TextCreationDTO.cs  TextDTO.cs  TopicCreationDTO.cs  TopicDTO.cs  TransactionInfoDTO.cs  Upvote.cs  UserCreationDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs  VisualCreationDTO.cs  VisualDTO.cs  VoteDTO.cs
MemeApi/Models/DTO/Challenges/: ChallengeAttemptDTO.cs  ChallengeDTO.cs
MemeApi/Models/DTO/Challenges/Trivia/: TriviaChallengeAnswerDTO.cs  TriviaChallengeDTO.cs
MemeApi/Models/DTO/Dubloons/: DailyVoteDTO.cs  DubloonEventInfoDTO.cs  DubloonTransferDTO.cs  LotteryTicketDTO.cs  PostVoteDTO.cs  TransactionInfoDTO.cs  Upvote.cs  VoteDTO.cs
MemeApi/Models/DTO/Lotteries/: LotteryBracketDTO.cs  LotteryCreationDTO.cs  LotteryDTO.cs  LotteryItemCreationDTO.cs  LotteryItemDTO.cs  LotteryReceiptDTO.cs  LotteryTicketDrawDTO.cs
MemeApi/Models/DTO/Memes/: MemeComponentDTO.cs  MemeCreationByIdDTO.cs  MemeCreationDTO.cs  MemeDTO.cs  RandomComponentDTO.cs  TextCreationDTO.cs  TextDTO.cs  VisualCreationDTO.cs  VisualDTO.cs  VotableComponentDTO.cs
MemeApi/Models/DTO/Places/: MemePlaceDTO.cs  PlaceCreationDTO.cs  PlacePriceDTO.cs  PlaceSubmissionCreationDTO.cs  PlaceSubmissionDTO.cs  PriceChangeDTO.cs
MemeApi/Models/Entity/: DailyVote.cs  DubloonEvent.cs  EventType.cs  Meme.cs  MemeBottomText.cs  MemePlace.cs  MemeSound.cs  MemeText.cs  MemeTextPosition.cs  MemeTopText.cs  MemeVisual.cs  PlacePixelPurchase.cs  PlaceSubmission.cs  Topic.cs  TopicModerator.cs  TopicModerators.cs  TopicVotable.cs  Transaction.cs  User.cs  Votable.cs  Vote.cs
MemeApi/Models/Entity/Challenges/: Challenge.cs  ChallengeAttempt.cs  ChallengeCategory.cs  ChallengeResult.cs  TriviaAnswer.cs  TriviaQuestion.cs
MemeApi/Models/Entity/Challenges/Trivia/: TriviaAnswer.cs  TriviaAnswerReward.cs  TriviaChallenge.cs  TriviaOption.cs  TriviaQuestion.cs
MemeApi/Models/Entity/Dubloons/: DailyVote.cs  DubloonEvent.cs  LotteryTicket.cs  PlacePixelPurchase.cs  Transaction.cs
MemeApi/Models/Entity/Lotteries/: Lottery.cs  LotteryBracket.cs  LotteryItem.cs
MemeApi/Models/Entity/Lottery/: Lottery.cs  LotteryItem.cs
MemeApi/Models/Entity/Memes/: Meme.cs  MemeSound.cs  MemeText.cs  MemeTextPosition.cs  MemeVisual.cs  Topic.cs  Votable.cs  Vote.cs
MemeApi/Models/Entity/Places/: MemePlace.cs  PlacePixelPrice.cs  PlaceSubmission.cs
MemeApi/Properties/: launchSettings.json
